header { grid-area: title; }
nav { grid-area: navigation; }
aside { grid-area: sidebar; }
main { grid-area: posts; }
footer { grid-area: footer; }

.container{
    display: grid;
    grid-template-areas:
    "title title title"
    "navigation navigation navigation"
    "posts posts posts"
    "footer footer footer";

    }

#TT{
    color: white;
    font-weight: bold;
    position:absolute;
    top: 100px;
    right: 55px;
}

.TT-POS{
    position: relative;
}

.clip-circle{
    clip-path: circle(70px at center);
}

body{
    background-color: rgb(16, 15, 15);
    color: darkgrey;
}

header{
    display: flex;
    justify-content:left  ;
    margin-bottom: 3px;
    background: linear-gradient(to right, #333, #333 50%, #eee 75%, #333 95%);
}
h1{
    text-align: center;
    border-bottom: 2px solid rgb(50, 48, 48);
}
li{
    font-size:medium;
    font-weight: bold;
    margin: 10px;
    display: inline;
    text-align: center;
}
nav{
    text-align: center;
    color: lightgoldenrodyellow;
}
#hobbies{
    text-decoration: none;
    color: lightyellow;
    
}
#contact{
    text-decoration: none;
    color: lightyellow;
    
    
}
#volunteer{
    text-decoration: none;
    color: lightyellow;
    font-size: small ;
    
}
#GOW{
    text-decoration: none;
    color: lightyellow;
    font-size: small ;
    
}
main{
    font-size: medium ;

}



@media (max-width: 550px) {
    .container {
        grid-template-areas: 
        "title"
        "navigation"
        "posts"
        "footer";
    }
    h1{
        font-size: large;
    }
}
